<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/settings"
    android:orientation="vertical"
    android:textColor="#000000" >

    <LinearLayout
        android:id="@+id/groupForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:hint="@string/enterGroupName" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:text="@string/btnSave" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCancel" />
    </LinearLayout>

    <cnc.schoolbeacon.view.RoundedRectListView
        android:id="@+id/list_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dip"
        android:divider="#000000"
        android:dividerHeight="1px" />

</LinearLayout>