<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/cnc.sosbeacon"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@drawable/main"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:layout_width="190dip"
            android:layout_height="50dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="80dip"
            android:gravity="right"
            android:text="@string/title_copyright"
            android:textSize="12dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <Button
            android:id="@+id/btOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="130dip"
            android:background="@drawable/bt_broadcast" >
        </Button>

        <Button
            android:id="@+id/btHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_emergency" >
        </Button>

    </LinearLayout>

</FrameLayout>