<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/offline_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/offlineHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/offline_header"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/offline_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/offlineHeader"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/offline_mobile_bypass"
            android:textColor="#FFF"
            android:textSize="23dp"
            android:typeface="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_broad_promt"
            android:textColor="#FFF"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spnSelectBroadcast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offline_dropdown"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:prompt="@string/offline_broad_promt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_call_promt"
            android:textColor="#FFF"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spnCall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offline_dropdown"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:prompt="@string/offline_call_promt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_short_mess"
            android:textColor="#FFF"
            android:textSize="16dp" />
        
        <TextView
            android:id="@+id/tvCharRemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offline_textfield"
            android:gravity="top|left"
            android:hint="@string/offline_mess_hint"
            android:maxLength="75"
            android:minHeight="40dp"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/offline_btn_send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_default_normal_green"
                android:text="@string/offline_btn_send"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/offline_btn_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_default_normal_red"
                android:text="@string/offline_btn_call"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_default_normal_yellow"
                android:text="@android:string/cancel"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>