<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  
  
	    <FrameLayout android:id="@+id/preview"
			android:layout_weight="1" android:layout_width="210dip"
			android:layout_height="106dip"			
			android:layout_gravity="center"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:layout_marginBottom="20dip">
		</FrameLayout>
		<LinearLayout android:id="@+id/timer"
			android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
		>
		
		</LinearLayout>
		
		<LinearLayout android:id="@+id/timer"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="center"
		>
		<Button android:id="@+id/btn_record"
				 android:layout_width="70dip"
	             android:layout_height="wrap_content"
				android:text="@string/btnRecord">
		</Button>
		<Button android:id="@+id/btn_record"
				android:layout_width="80dip"
	            android:layout_height="wrap_content"
				android:text="@string/btnCapture">
		</Button>
		
		</LinearLayout>
	</LinearLayout>

