<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/cnc.sosbeacon"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/settings" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="@string/title_to"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/tvSendTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dip"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/send_to"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip" >

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:text="@string/title_cc"
                android:textSize="18dip" />

            <EditText
                android:id="@+id/send_cc"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="@string/tellus_subject_label"
                android:textSize="18dip" />

            <EditText
                android:id="@+id/subject"
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:text="@string/tellus_message_label"
                android:textSize="18dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip" >

            <EditText
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="5"
                android:maxLength="95" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>