microlog.level=OFF
microlog.appender=LogCatAppender
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c [%P] %m %T

microlog.appender.FileAppender.maxLogEntries = 2048
microlog.appender.FileAppender.append=true