[gmail]
resources.email.address = SOSbeacon
resources.email.domain = SOSbeacon.org
resources.email.name = SOSbeacon
resources.email.server = smtp.gmail.com
resources.email.port = 465
resources.email.SMTPSecure = ssl

; account to login to google mail service
resources.email.account = sender@sosbeacon.org
resources.email.password = 111111asdfgh
resources.email.deliveryContact = contact@sosbeacon.org

[sendgrid]
mail.url = 'http://sendgrid.com/'
mail.user = clifforloff@alum.mit.edu
mail.password = 'SOSbeacon2!'
mail.fromName = SOSbeacon
mail.from = noreply@sosbeacon.org
mail.to = webmaster@sosbeacon.org

[emailtempalting]
; default from name
mail.from.name    = SOSBEACON Webmaster 
mail.from.address = webmaster@sosbeacon.org

; internal mail 
mail.webmaster = webmaster@sosbeacon.org
mail.store = store@sosbeacon.org
mail.help = help@sosbeacon.org

; format subject
; real suject inserted after %s
mail.subject.format = SOSBEACON > %s
;default layout
mail.layout.text = layout-text
mail.layout.html = layout-html
; root url 
mail.rooturl = http://sosbeacon.org